C:\Users\Глеб\Downloads\GB.RU\03_Знакомство с C#\Семинары\Seminar2\Task11\obj\Debug\net6.0\Task11.csproj.AssemblyReference.cache
C:\Users\Глеб\Downloads\GB.RU\03_Знакомство с C#\Семинары\Seminar2\Task11\obj\Debug\net6.0\Task11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Глеб\Downloads\GB.RU\03_Знакомство с C#\Семинары\Seminar2\Task11\obj\Debug\net6.0\Task11.AssemblyInfoInputs.cache
C:\Users\Глеб\Downloads\GB.RU\03_Знакомство с C#\Семинары\Seminar2\Task11\obj\Debug\net6.0\Task11.AssemblyInfo.cs
C:\Users\Глеб\Downloads\GB.RU\03_Знакомство с C#\Семинары\Seminar2\Task11\obj\Debug\net6.0\Task11.csproj.CoreCompileInputs.cache
C:\Users\Глеб\Downloads\GB.RU\03_Знакомство с C#\Семинары\Seminar2\Task11\bin\Debug\net6.0\Task11.exe
C:\Users\Глеб\Downloads\GB.RU\03_Знакомство с C#\Семинары\Seminar2\Task11\bin\Debug\net6.0\Task11.deps.json
C:\Users\Глеб\Downloads\GB.RU\03_Знакомство с C#\Семинары\Seminar2\Task11\bin\Debug\net6.0\Task11.runtimeconfig.json
C:\Users\Глеб\Downloads\GB.RU\03_Знакомство с C#\Семинары\Seminar2\Task11\bin\Debug\net6.0\Task11.dll
C:\Users\Глеб\Downloads\GB.RU\03_Знакомство с C#\Семинары\Seminar2\Task11\bin\Debug\net6.0\Task11.pdb
C:\Users\Глеб\Downloads\GB.RU\03_Знакомство с C#\Семинары\Seminar2\Task11\obj\Debug\net6.0\Task11.dll
C:\Users\Глеб\Downloads\GB.RU\03_Знакомство с C#\Семинары\Seminar2\Task11\obj\Debug\net6.0\refint\Task11.dll
C:\Users\Глеб\Downloads\GB.RU\03_Знакомство с C#\Семинары\Seminar2\Task11\obj\Debug\net6.0\Task11.pdb
C:\Users\Глеб\Downloads\GB.RU\03_Знакомство с C#\Семинары\Seminar2\Task11\obj\Debug\net6.0\Task11.genruntimeconfig.cache
C:\Users\Глеб\Downloads\GB.RU\03_Знакомство с C#\Семинары\Seminar2\Task11\obj\Debug\net6.0\ref\Task11.dll
